FROM mariadb
ENV MARIADB_ROOT_PASSWORD="rootme2"
ENV MARIADB_DATABASE="workplace"
ENV MARIADB_USER="user1"
ENV MARIADB_PASSWORD="password1"
ADD employees.sql /docker-entrypoint-initdb.d/employees.sql
EXPOSE 3306